
PORT = 5000
MONGODB_URL = "mongodb+srv://endweed0:Lam01693571523@blog.ep3ihfq.mongodb.net/?retryWrites=true&w=majority"
BASE_URL= http://localhost

TEMP_TOKEN = "tokensecret"
ACTIVE_TOKEN_SERCRET = "lowsecret"
ACCESS_TOKEN_SECRET = "topsecret"
REFRESH_TOKEN_SECRET = "hightopsecret"

MAIL_CLIENT_ID = 1044605314641-m80muagf81iestnprks6bqbsrdadpn9j.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//043m8s2kO5_YSCgYIARAAGAQSNwF-L9IrkQeoXN_0KiddH6jufjXSeRHKhijHWFpxQVxhg6xKbYwIiPpg5s_hdJC7_6MQf40bTDo
MAIL_SENDER = endweed0@gmail.com
