{
	// Place your blog_v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Try-Catch": {
		"prefix": "try catch web",
		"body": [
			"try {",
			"\t$1",
			"  return res.status(200).json({msg: ''})",
			"} catch (err) {",
			"\treturn res.status(500).json({ msg: err.message });",
			"}"
		],
		"description": "Try-Catch block with console.log"
	},

	"return": {
		"prefix": "return web",
		"body": [
			"return res.status($1).json({msg: ''})"
		],
		"description": "Fast retrun in web"
	}
}